<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="FileSystemImportWizard">
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item value="55" key="DIALOG_Y_ORIGIN"/>
		<item value="511" key="DIALOG_X_ORIGIN"/>
	</section>
	<section name="NewWizardAction">
		<item value="org.eclipse.jdt.ui.wizards.JavaProjectWizard" key="NewWizardSelectionPage.STORE_SELECTED_ID"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
		</list>
	</section>
	<section name="ImportExportAction">
	</section>
</section>
