<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/tiff_split/src/wtiff/TiffCopy.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="wtiff.TiffCopy"/>
<stringAttribute key="org.eclipse.jdt.launching.PROGRAM_ARGUMENTS" value="/home/wang/project/Wuhan/hadoop/tiff_split/tiff_split/bin/wtiff/K45E005013/K45E005013DOM.tif&#10;/home/wang/project/Wuhan/hadoop/tiff_split/tiff_split/bin/YB.tif"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="tiff_split"/>
</launchConfiguration>
